[
  {
    "id": 1,
    "name": "Resume Builder Pro",
    "description": "Create professional resumes with AI-powered suggestions and templates.",
    "price": 9.99,
    "billing": "monthly",
    "tag": "popular",
    "features": [
      "100+ templates",
      "ATS optimization",
      "Export to PDF",
      "AI content suggestions"
    ],
    "icon": "📄"
  },
  {
    "id": 2,
    "name": "Portfolio Website Kit",
    "description": "Launch your personal portfolio website in minutes with modern designs.",
    "price": 49.99,
    "billing": "one-time",
    "tag": "best-seller",
    "features": [
      "Responsive design",
      "Custom domain support",
      "SEO optimized",
      "Drag & drop builder"
    ],
    "icon": "🌐"
  },
  {
    "id": 3,
    "name": "AI Cover Letter Generator",
    "description": "Generate tailored cover letters instantly using AI.",
    "price": 4.99,
    "billing": "monthly",
    "tag": "new",
    "features": [
      "AI writing assistant",
      "Multiple formats",
      "Download options",
      "Custom tone settings"
    ],
    "icon": "✉️"
  },
  {
    "id": 4,
    "name": "Job Tracker Dashboard",
    "description": "Track job applications, interviews, and offers in one place.",
    "price": 7.99,
    "billing": "monthly",
    "tag": "popular",
    "features": [
      "Application tracking",
      "Interview reminders",
      "Analytics dashboard",
      "Cloud sync"
    ],
    "icon": "📊"
  },
  {
    "id": 5,
    "name": "LinkedIn Optimization Tool",
    "description": "Improve your LinkedIn profile visibility with smart suggestions.",
    "price": 19.99,
    "billing": "one-time",
    "tag": "best-seller",
    "features": [
      "Profile analysis",
      "Keyword optimization",
      "Headline generator",
      "Performance insights"
    ],
    "icon": "💼"
  },
  {
    "id": 6,
    "name": "Mock Interview Simulator",
    "description": "Practice interviews with AI-driven feedback and scoring.",
    "price": 12.99,
    "billing": "monthly",
    "tag": "new",
    "features": [
      "Real interview questions",
      "AI feedback",
      "Score analysis",
      "Video recording"
    ],
    "icon": "🎤"
  },
  {
    "id": 7,
    "name": "Freelancer Toolkit",
    "description": "All-in-one toolkit for freelancers to manage clients and projects.",
    "price": 29.99,
    "billing": "yearly",
    "tag": "popular",
    "features": [
      "Invoice generator",
      "Project management",
      "Client CRM",
      "Time tracking"
    ],
    "icon": "🧰"
  },
  {
    "id": 8,
    "name": "Design Assets Bundle",
    "description": "Access a huge library of icons, illustrations, and UI kits.",
    "price": 59.99,
    "billing": "one-time",
    "tag": "best-seller",
    "features": [
      "10,000+ assets",
      "Commercial license",
      "Regular updates",
      "Multiple formats"
    ],
    "icon": "🎨"
  }
]